# Exported from Render on 2024-08-12T17:41:12Z
services:
- type: web
  name: Astro-Api
  runtime: node
  repo: https://github.com/FXastro/Astro-Api
  plan: free
  region: oregon
  buildCommand: npm install
  startCommand: npm start
version: "1"
